

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local AUTOFARMER = Instance.new("TextLabel")
local _50 = Instance.new("TextButton")
local _100 = Instance.new("TextButton")
local _200 = Instance.new("TextButton")
local _500 = Instance.new("TextButton")
local _2000 = Instance.new("TextButton")
local _5000 = Instance.new("TextButton")
local _10000 = Instance.new("TextButton")
local _20000 = Instance.new("TextButton")
local credits = Instance.new("TextLabel")
local _1000 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local AntiAFK = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
main.Position = UDim2.new(0.27346465, 0, 0.388976336, 0)
main.Size = UDim2.new(0, 302, 0, 201)
main.Active = true
main.Draggable = true

AUTOFARMER.Name = "赌博模拟器AUTO FARMER"
AUTOFARMER.Parent = main
AUTOFARMER.BackgroundColor3 = Color3.fromRGB(176, 176, 176)
AUTOFARMER.BorderColor3 = Color3.fromRGB(0, 0, 0)
AUTOFARMER.Size = UDim2.new(0, 302, 0, 33)
AUTOFARMER.Font = Enum.Font.SourceSans
AUTOFARMER.Text = "赌博模拟器AUTO FARMER（在下面选择金额）"
AUTOFARMER.TextColor3 = Color3.fromRGB(0, 0, 0)
AUTOFARMER.TextSize = 14.000

_50.Name = "50"
_50.Parent = main
_50.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_50.BorderColor3 = Color3.fromRGB(0, 0, 0)
_50.Position = UDim2.new(0, 0, 0.234130397, 0)
_50.Size = UDim2.new(0, 68, 0, 25)
_50.Font = Enum.Font.SourceSans
_50.Text = "50"
_50.TextColor3 = Color3.fromRGB(0, 0, 0)
_50.TextSize = 14.000
_50.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","50","1.1")

		wait(6)

	end
end)

_100.Name = "100"
_100.Parent = main
_100.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_100.Position = UDim2.new(0.384839594, 0, 0.234130397, 0)
_100.Size = UDim2.new(0, 68, 0, 25)
_100.Font = Enum.Font.SourceSans
_100.Text = "100"
_100.TextColor3 = Color3.fromRGB(0, 0, 0)
_100.TextSize = 14.000
_100.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","100","1.1")

		wait(6)

	end
end)

_200.Name = "200"
_200.Parent = main
_200.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_200.Position = UDim2.new(0.766763866, 0, 0.234130397, 0)
_200.Size = UDim2.new(0, 70, 0, 25)
_200.Font = Enum.Font.SourceSans
_200.Text = "200"
_200.TextColor3 = Color3.fromRGB(0, 0, 0)
_200.TextSize = 14.000
_200.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","200","1.1")

		wait(6)

	end
end)

_500.Name = "500"
_500.Parent = main
_500.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_500.Position = UDim2.new(0, 0, 0.439478487, 0)
_500.Size = UDim2.new(0, 68, 0, 25)
_500.Font = Enum.Font.SourceSans
_500.Text = "500"
_500.TextColor3 = Color3.fromRGB(0, 0, 0)
_500.TextSize = 14.000
_500.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","500","1.1")

		wait(6)

	end
end)

_2000.Name = "2000"
_2000.Parent = main
_2000.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_2000.Position = UDim2.new(0.769679308, 0, 0.439478487, 0)
_2000.Size = UDim2.new(0, 69, 0, 24)
_2000.Font = Enum.Font.SourceSans
_2000.Text = "2000"
_2000.TextColor3 = Color3.fromRGB(0, 0, 0)
_2000.TextSize = 14.000
_2000.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","2000","1.1")

		wait(6)

	end
end)

_5000.Name = "5000"
_5000.Parent = main
_5000.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_5000.Position = UDim2.new(0, 0, 0.632004917, 0)
_5000.Size = UDim2.new(0, 68, 0, 25)
_5000.Font = Enum.Font.SourceSans
_5000.Text = "5000"
_5000.TextColor3 = Color3.fromRGB(0, 0, 0)
_5000.TextSize = 14.000
_5000.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","5000","1.1")

		wait(6)

	end
end)

_10000.Name = "10000"
_10000.Parent = main
_10000.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_10000.Position = UDim2.new(0.384839594, 0, 0.632004917, 0)
_10000.Size = UDim2.new(0, 68, 0, 25)
_10000.Font = Enum.Font.SourceSans
_10000.Text = "10000"
_10000.TextColor3 = Color3.fromRGB(0, 0, 0)
_10000.TextSize = 14.000
_10000.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","10000","1.1")

		wait(6)

	end
end)


_20000.Name = "20000"
_20000.Parent = main
_20000.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_20000.Position = UDim2.new(0.77259475, 0, 0.632004917, 0)
_20000.Size = UDim2.new(0, 68, 0, 25)
_20000.Font = Enum.Font.SourceSans
_20000.Text = "20000"
_20000.TextColor3 = Color3.fromRGB(0, 0, 0)
_20000.TextSize = 14.000
_20000.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","20000","1.1")

		wait(6)

	end
end)

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
credits.BorderColor3 = Color3.fromRGB(66, 66, 66)
credits.Position = UDim2.new(0, 0, 0.860696495, 0)
credits.Size = UDim2.new(0, 301, 0, 28)
credits.Font = Enum.Font.SourceSans
credits.Text = "脚本：p1930n      GUI：Player060324"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextSize = 14.000

_1000.Name = "1000"
_1000.Parent = main
_1000.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
_1000.Position = UDim2.new(0.384839594, 0, 0.439478487, 0)
_1000.Size = UDim2.new(0, 68, 0, 24)
_1000.Font = Enum.Font.SourceSans
_1000.Text = "1000"
_1000.TextColor3 = Color3.fromRGB(0, 0, 0)
_1000.TextSize = 14.000
_1000.MouseButton1Down:connect(function()
	while wait() do
		game:GetService("ReplicatedStorage").Events.CrashAction:FireServer("Bet","1000","1.1")

		wait(6)

	end
end)

TextLabel.Name = "注意"
TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
TextLabel.BorderColor3 = Color3.fromRGB(66, 66, 66)
TextLabel.Position = UDim2.new(0.00331125828, 0, 0.787737191, 0)
TextLabel.Size = UDim2.new(0, 301, 0, 18)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "注意：此脚本一旦启动就不可停止，如需更换金额请重启游戏"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = main
AntiAFK.BackgroundColor3 = Color3.fromRGB(185, 185, 185)
AntiAFK.Position = UDim2.new(0.831125855, 0, 0.877289414, 0)
AntiAFK.Size = UDim2.new(0, 51, 0, 26)
AntiAFK.Font = Enum.Font.SourceSans
AntiAFK.Text = "AntiAFK"
AntiAFK.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiAFK.TextSize = 14.000
AntiAFK.MouseButton1Down:connect(function()
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end)
